spring.application.name=edo
spring.datasource.url=jdbc:postgresql://localhost:5432/Edo
spring.datasource.username=postgres
spring.datasource.password=impossible777
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

testing.app.secret=hfjosiu38hf02efkfjdjha3aojdqnaskld38doahdoiwhd
testing.app.lifetime=60000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
